# wiki-langlinks-native

./: .gitignore  LICENSE  README.md
WikiLanglinks/: WikiLanglinks.sln
WikiLanglinks/Droid/: MainActivity.cs  WikiLanglinks.Droid.csproj  packages.config
WikiLanglinks/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WikiLanglinks/Droid/Resources/: Resource.designer.cs
WikiLanglinks/Droid/Services/: Alert.cs  TextToSpeech.cs
WikiLanglinks/WikiLanglinks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  WikiLanglinks.csproj  packages.config
WikiLanglinks/WikiLanglinks.Standard/: App.xaml  App.xaml.cs  WikiLanglinks.Standard.csproj
WikiLanglinks/WikiLanglinks.Standard/Common/: EventNames.cs
WikiLanglinks/WikiLanglinks.Standard/Converters/: InverseBooleanConverter.cs
WikiLanglinks/WikiLanglinks.Standard/Models/: SearchRequest.cs  SearchResults.cs
WikiLanglinks/WikiLanglinks.Standard/Services/: IAlert.cs  IAppPropertiesProvider.cs  IWikiLanglinksApiClient.cs  TextSpeaker.cs
WikiLanglinks/WikiLanglinks.Standard/ViewModels/: BaseViewModel.cs  LangResultViewModel.cs  LangSelectionViewModel.cs  MainViewModel.cs  ResultsViewModel.cs
WikiLanglinks/WikiLanglinks.Standard/Views/: MainPage.xaml  ResultsView.xaml  ResultsView.xaml.cs  SearchView.xaml.cs  SelectTargetLangsPage.xaml  SelectTargetLangsPage.xaml.cs
WikiLanglinks/WikiLanglinks.Tests/: WikiLanglinks.Tests.csproj  packages.config
WikiLanglinks/WikiLanglinks.Tests/Converters/: InverseBooleanConverterTests.cs
WikiLanglinks/WikiLanglinks.Tests/ViewModels/: BaseViewModelTests.cs  MainViewModelTests.cs  ResultsViewModelTests.cs  SearchViewModelTests.cs
WikiLanglinks/WikiLanglinks/Common/: EventNames.cs
WikiLanglinks/WikiLanglinks/Models/: LangSearchResult.cs  Language.cs  SearchRequest.cs  SearchResults.cs
WikiLanglinks/WikiLanglinks/Properties/: AssemblyInfo.cs
WikiLanglinks/WikiLanglinks/Services/: AppPropertiesProvider.cs  ITextToSpeech.cs  IWikiLanglinksApiClient.cs  WikiLanglinksApiClient.cs
WikiLanglinks/iOS/: AppDelegate.cs  Info.plist  Main.cs  WikiLanglinks.iOS.csproj  packages.config
(+18 files in other folders)
